<!DOCTYPE HTML>
<html>
<head>
    <title>Space Facts & Future</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/main.css">
    <style>
        /* Ensure images fit nicely */
        img.full-width {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <h1>Explore the Cosmos</h1>
        <p>Space Facts & Future</p>
    </header>

    <!-- Navigation Menu -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="missions.html">Missions</a></li>
            <li><a href="facts.html">Facts & Future</a></li>
            <li><a href="gallery.html">Gallery</a></li>
        </ul>
    </nav>

    <!-- Main Section -->
    <section>
        <h2>Amazing Space Facts</h2>
        <p>Here are some incredible facts about the cosmos:</p>
        <ul>
            <li>There are more stars in the universe than grains of sand on Earth.</li>
            <li>Neutron stars are so dense that a sugar-cube-sized amount would weigh as much as all of humanity.</li>
            <li>A year on Venus is shorter than its day.</li>
        </ul>
        <img src="images/STScI-01J5NSEJTP6AWGVE845JMY21KT.png" alt="Space Fact Image" class="full-width">

        <h3>The Future of Space Exploration</h3>
        <p>The future of space exploration includes ambitious missions to Mars, asteroid mining, and the possibility of interstellar travel.</p>
        <img src="images/STScI-01HWDBW8X37TMQKWGY532CFS7E.png" alt="Future Space Image" class="full-width">
    </section>

    <!-- Footer -->
    <footer>
        <p>© 2024 Explore the Cosmos</p>
    </footer>
    <style>
        footer {
            background-color: #333333;
            color: #ffffff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
    
</body>
</html>
