<!DOCTYPE HTML>
<html>
<head>
    <title>Cosmos Gallery</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/main.css">
    <style>
        /* Gallery styling */
        .gallery img {
            width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <h1>Explore the Cosmos Gallery</h1>
        <p>A visual journey through the stars.</p>
    </header>

    <!-- Main Section -->
    <section class="gallery">
        <img src="images/STScI-01G7DCYVZ899DGSY684E801B2Y.png" alt="Space Image 1">
        <img src="images/STScI-01G709RFDHBXFGJ68SZXHNBAVM.png" alt="Space Image 2">
        <img src="images/STScI-01J748X0ZXT252FZ802FWB5608.png" alt="Space Image 3">
        <img src="images/STScI-01J5NSEJTP6AWGVE845JMY21KT.png" alt="Space Image 4">
        <img src="images/STScI-01J06XZQFRG9WHB4XT01NGACGB.png" alt="Space Image 5">
        <img src="images/STScI-01J0BY5NWGXKR165XPC66KS4PT.png" alt="Space Image 6">
        <img src="images/STScI-01HZ7KQC9J3EF1RVAVWMNXJBPH.png" alt="Space Image 7">
        <img src="images/STScI-01HYGK7PC1NBR9N26JAJ97W1XR.png" alt="Space Image 8">
        <img src="images/STScI-01HWDBW8X37TMQKWGY532CFS7E.png" alt="Space Image 9">
    </section>

    <!-- Footer -->
    <footer>
        <p>© 2024 Explore the Cosmos</p>
    </footer>
    <style>
        footer {
            background-color: #333333;
            color: #ffffff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
    
</body>
</html>
