<!DOCTYPE HTML>
<html>
<head>
    <title>Explore the Cosmos</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <style>
        /* Image fade-in animation */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .fade-in-image {
            animation: fadeIn 3s ease-in-out;
            width: 100%;
            height: auto;
        }

        footer {
            background-color: #333333;
            color: #ffffff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body ng-app="cosmosApp" ng-controller="cosmosCtrl">
    <!-- Header -->
    <header>
        <h1>Explore the Cosmos</h1>
        <p>{{ welcomeMessage }}</p>
    </header>

    <!-- Navigation Menu -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="missions.html">Missions</a></li>
            <li><a href="facts.html">Facts & Future</a></li>
            <li><a href="gallery.html">Gallery</a></li>
        </ul>
    </nav>

    <!-- Main Section with fade-in image -->
    <section>
        <h2>One Day, We Will Touch the Cosmos</h2>
        <p>For millennia, humanity has gazed at the stars, dreaming of what lies beyond our world. With each passing year, we step closer to unraveling the mysteries of the universe.</p>
        <img src="images/STScI-01G7DCYVZ899DGSY684E801B2Y.png" alt="Cosmos Image 1" class="fade-in-image">
    </section>

    <!-- Footer -->
    <footer>
        <p>© 2024 Explore the Cosmos</p>
    </footer>

    <script>
        var app = angular.module('cosmosApp', []);
        app.controller('cosmosCtrl', function($scope, $http) {
            $http.get('http://127.0.0.1:8000/')  // The URL to your local FastAPI service
            .then(function(response) {
                $scope.welcomeMessage = response.data.message;
            });
        });
    </script>
</body>
</html>
