<!DOCTYPE HTML>
<html>
<head>
    <title>Space Missions</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/main.css">
    <style>
        /* Ensure images fit nicely */
        img.full-width {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <h1>Explore the Cosmos</h1>
        <p>Space Missions</p>
    </header>

    <!-- Navigation Menu -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="missions.html">Missions</a></li>
            <li><a href="facts.html">Facts & Future</a></li>
            <li><a href="gallery.html">Gallery</a></li>
        </ul>
    </nav>

    <!-- Main Section -->
    <section>
        <h2>Space Missions: Past, Present, and Future</h2>
        <p>From Apollo to Artemis, humanity's mission to explore the stars continues.</p>
        <img src="images/STScI-01J748X0ZXT252FZ802FWB5608.png" alt="Space Mission Image" class="full-width">

        <h3>Past Missions</h3>
        <p>The Apollo missions brought humanity to the moon for the first time, with Apollo 11 landing on the moon in 1969.</p>
        
        <h3>Present Missions</h3>
        <p>The International Space Station has been a continuous human presence in low Earth orbit since 2000, with new research and advancements happening daily.</p>
        
        <h3>Future Missions</h3>
        <p>NASA's Artemis mission aims to return astronauts to the Moon, with plans for Mars missions following.</p>
    </section>

    <!-- Footer -->
    <footer>
        <p>© 2024 Explore the Cosmos</p>
    </footer>
    <style>
        footer {
            background-color: #333333;
            color: #ffffff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
    
</body>
</html>
